body, h1, h2, ul, li, p, dd, dt, dl {
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}

body {
  background: linear-gradient(to bottom, #000000, #272727);
  background-size: cover;
  background-attachment: fixed;
  color: #c2c2c2;
  -webkit-font-smoothing: antialiased;
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu {
  grid-column: 3 / 5;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: linear-gradient(to bottom, #000000, #383838);
  border-radius: 10px;
}

.menu ul {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.menu li a {
  display: block;
  padding: 10px;
  margin-right: 10px;
  color: #c2c2c2;
  text-decoration: none;
  font-family: 'Helvetica', monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: .1em;
}

.menu li a:hover {
  background: #fffafa15;
  border-radius: 10px;
}

span {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: .1em;
  font-size: 0.875rem;
  margin-bottom: 1.33rem;
  display: block;
}

.subtitle-universal {
  color: #00ffd5;
}

.subtitle-forca {
  color: #e20606;
}

.subtitle-agilidade {
  color: rgb(0, 255, 42);
}

.subtitle-inteligencia {
  color: rgb(66, 97, 238);
}

.hero-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.hero-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
  display: flex;
}

.grid-section {
  grid-column: 2 / 4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  grid-gap: 20px;
  margin-bottom: 4rem;
}

.grid-section img {
  transition: transform 0.3s ease;
}

.grid-section img:hover {
  transform: scale(1.1);
}

.titulo {
  font-family: 'Helvetica', georgia;
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
  grid-column: 1 / 4;
}

.personagens h2 {
  font-family: 'Helvetica', monospace;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: .1em;
  margin-bottom: 1rem;
  color: #ff0000;
}

.personagens h2::before {
  content: url(https://cdn.akamai.steamstatic.com/apps/dota2/images/dota_react/icons/hero_universal.png);
  display: inline-block;
  width: 40px;
  height: 20px;
  margin-right: 10px;
}

.personagens p {
  font-family: Helvetica, Arial;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.personagens-lista {
  height: 370px;
  overflow-y: scroll;
  grid-column: 2;
}

.personagens-lista li {
  cursor: pointer;
}

.personagens-lista::-webkit-scrollbar {
  width: 18px;
  border-radius: 10px;
}

.personagens-lista::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #000000, #383838);
  border-left: 4px solid #faf6ed;
  border-right: 4px solid #faf6ed;
  border-radius: 10px;
}

.personagens-lista::-webkit-scrollbar-track {
  background: #faf6ed;
  border-radius: 10px;
}

.personagens-descricao {
  grid-column: 3;
}

.personagens-descricao section {
  margin-bottom: 3rem;
}


.faq-lista {
  grid-column: 2 / 4
}

.faq-lista dt {
  font-family: 'Helvetica', monospace;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: .5rem;
  color: #E54;
}

.faq-lista dt::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: #e20606;
}

.faq-lista dd {
  font-family: Helvetica, Arial;
  margin-bottom: .5rem;
  margin-left: 30px;
}

.mapa {
  grid-column: 2;
}

.dados {
  grid-column: 3;
}

.dados li {
  margin-bottom: 1rem;
  font-family: Helvetica, Arial;
}

.dados li::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: #e20606;
}

.copy {
  grid-column: 3/5;
  margin-bottom: 2rem;
  background: #e20606;
  border-radius: 10px;
}

.copy p {
  padding: 20px;
  font-family: 'Helvetica', monospace;
  font-weight: bold;
}

@media (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
  }
  .menu, .grid-section, .copy {
    grid-column: 1;
  }
  .grid-section {
    grid-template-columns: 100px 1fr;
    grid-gap: 10px;
    
  }
  .animais-lista {
    grid-column: 1;
  }
  .faq-lista, .dados, .mapa {
    grid-column: 1 / 3;
  }
  .grid-section h1 {
    font-size: 3rem;
  }
  .menu {
    margin-top: 0px;
  }
  .copy {
    margin-bottom: 0px;
  }
}

.js .js-tabcontent section {
  display: none;
}

.js-tabcontent section.ativo {
  display: block !important;
  animation: show .5s forwards;
}

@keyframes show {
  from {
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.js .js-accordion dd {
  display: none;
}

.js-accordion dt::after {
  content: '⬎';
  margin-left: 10px;
}

.js-accordion dt.ativo::after {
  content: '⬏';
}

.js-accordion dd.ativo {
  display: block;
  animation: slideDown .5s forwards;
}

@keyframes slideDown {
  from {
    opacity: 0;
    max-height: 0;
  }
  to {
    max-height: 200px;
    opacity: 1;
  }
}

.js .js-scroll {
  opacity: 0;
  transform: translate3d(-30px, 0, 0);
  transition: .3s;
}

.js .js-scroll.ativo {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}